.ConversationIndexPage
  display: flex
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding-top: 64px

  .conversation-list-wrapper
    position: relative
    width: 320px
    height: 100%
    background-color: white
    border-right: 1px solid $body-bg-color

    .btn-floating
      position: absolute
      bottom: 12px
      right: 12px

  .creating
    display: flex
    flex: 1
    height: 100%

  .conversation-wrapper
    display: flex
    flex: 1
    height: 100%
