.UserListItem
  padding: 0.5rem

  .card

    .card-content
      background-color: white

    .avatar
      $size: 60px

      display: flex
      align-items: center
      justify-content: center
      width: $size
      height: $size
      margin: auto
      border-radius: $size
      background-color: #c8c8c8
      text-transform: uppercase
      font-size: 32px
      color: white

    .username
      text-align: center
      margin-top: 0.5rem
