body
  font-weight: 300
  background-color: #eceff1
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  font-weight: 300

#navbar
  position: relative
  padding-left: 1rem
  z-index: 1000

  i.fa
    font-size: 1.25rem
    margin-right: 0.5rem

.input-field
  > label
    left: 0

.loader
  display: flex
  align-items: center
  justify-content: center


.btn
  font-weight: 400
