// Place all the styles related to the landing controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#landing\:index
  > .container
    max-width: 640px
    margin-top: 2rem

    .login-row
      display: flex
      align-items: center
      margin-left: -0.75rem
      margin-right: -0.75rem

      .field-wrapper
        flex: 3
        margin-left: 0.75rem
        margin-right: 0.75rem

      .login-btn-wrapper
        flex: 1
        display: flex
        margin-left: 0.75rem
        margin-right: 0.75rem
    h4
      margin-top: 2rem
  .error
    color: #d32f2f
  .asset-1
    width: 100%
